<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EventAddingController">
    <children>
        <AnchorPane layoutY="80.0" prefHeight="320.0" prefWidth="700.0" style="-fx-background-color: #FAFAFA;">
            <children>
                <AnchorPane layoutX="6.0" layoutY="7.0" opacity="0.88" prefHeight="306.0" prefWidth="686.0" style="-fx-background-color: #2E3348;">
                    <children>
                        <TextField fx:id="EventNameField" layoutX="58.0" layoutY="118.0" prefHeight="26.0" prefWidth="165.0" />
                        <Label layoutX="113.0" layoutY="14.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="57.0" layoutY="83.0" text="Название события" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="DescriptionEventField" layoutX="238.0" layoutY="119.0" prefHeight="18.0" prefWidth="150.0" />
                        <Label layoutX="233.0" layoutY="83.0" text="Описание события" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Button fx:id="EventAddButton" layoutX="548.0" layoutY="109.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="98.0" text="Добавить" />
                        <Label layoutX="418.0" layoutY="90.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                  <Label layoutX="418.0" layoutY="153.0" text="Id Сюжетной арки" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="StoryArcsIdField" layoutX="430.0" layoutY="179.0" prefHeight="26.0" prefWidth="34.0" />
                  <TextField fx:id="LocationIdField" layoutX="431.0" layoutY="250.0" prefHeight="26.0" prefWidth="34.0" />
                  <Label layoutX="418.0" layoutY="225.0" text="Id Локации" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="EventArcsIdField" layoutX="430.0" layoutY="118.0" prefHeight="26.0" prefWidth="34.0" />
                  <Label layoutX="418.0" layoutY="90.0" text="id События" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                    </children></AnchorPane>
            </children>
        </AnchorPane>
        <Label layoutX="212.0" layoutY="14.0" text="Shows Aggregator" textFill="WHITE">
            <font>
                <Font name="Corbel Light" size="37.0" />
            </font>
        </Label>
        <Button fx:id="BackButton" layoutX="33.0" layoutY="23.0" mnemonicParsing="false" text="Назад">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
